test/fixtures/sdl/test_large_ordered_schema.graphql

schema {
  query: RootQueryType
}

type RootQueryType {
  field1: String
  field10: String
  field11: String
  field12: String
  field13: String
  field14: String
  field15: String
  field16: String
  field17: String
  field18: String
  field19: String
  field2: String
  field20: String
  field21: String
  field22: String
  field23: String
  field24: String
  field25: String
  field26: String
  field27: String
  field28: String
  field29: String
  field3: String
  field30: String
  field31: String
  field32: String
  field33: String
  field4: String
  field5: String
  field6: String
  field7: String
  field8: String
  field9: String
}
